{
  "name": "@os-tack/fcp-core",
  "version": "0.1.19",
  "description": "File Context Protocol — reusable framework for building MCP servers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/os-tack/fcp-core"
  },
  "keywords": [
    "fcp",
    "mcp",
    "file-context-protocol",
    "framework"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22"
  }
}
